# -*-mode: makefile-*-
# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = /softs/intel/v13/bin/ifort
LD = /softs/intel/v13/bin/ifort
FFLAGS = -convert big_endian -safe_cray_ptr -ftz -i4 -r8 -fpp -O2 -I$(fms_home)/bin/nc_inc -I/softs/openmpi-1.6.4-intel-14.0.1-debian7/include -D__IFC
LDFLAGS = -L$(fms_home)/bin/nc_lib -lnetcdf -L/softs/openmpi-1.6.4-intel-14.0.1-debian7/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -lpthread -lrt
CFLAGS = -I$(fms_home)/bin/nc_inc -I/softs/openmpi-1.6.4-intel-14.0.1-debian7/include -D__IFC
# ian: note that run_test appends definition of fms_home to end of template.
