# Default input namelists for the experiment.
# If you want to modify parameters for a run, please do not modify this file directly,
# but rather copy the corresponding namelist(s) to a temporary file which the run script will read and prepend to this file.

 &atmosphere_nml
    two_stream           = .false.,
    turb                 = .true.,
    ldry_convection      = .true.,
    dry_model            = .true.,
    lwet_convection      = .false.,
    mixed_layer_bc       = .false.,
    do_virtual           = .false.,
    tapio_forcing        = .false.,
    hs                   = .true.,
    atmos_water_correction = .false.,
    roughness_mom        = 0.05,
    roughness_heat       = 0.05,
    roughness_moist      = 0.05,
    bucket               = .false./


 &grid_phys_list
    tsfc_sp                  = 260.0,
    delh                     = 90.,
    ka_days                  = 50.0,
    ks_days                  = 7.0,
    Cdrag                    = 0.0e-5,
    t_strat                  = 200.0,
    sigma_b                  = 0.85,
    scale_height_ratio       = 3.5,
    reference_sea_level_press = 100000.,
    phi0                     = 0.0/

 &dry_convection_nml
    gamma                    = 0.7,
    tau                      = 14400.0/

 &spectral_init_cond_nml
    initial_temperature  = 280.0 /

 &diag_manager_nml
    mix_snapshot_average_fields = .true. /

 &radiation_nml
    albedo_value                 = 0.38,
    lw_linear_frac               = 0.2,
    perpetual_equinox            =.true.,
    annual_mean                  =.false.,
    fixed_day                    =.false.,
    fixed_day_value              = 90.0,
    solar_constant               = 1360,
    lw_tau_exponent              = 4.0,
    sw_tau_exponent              = 2.0,
    odp                          = 1.0,
    lw_tau0_pole                 = 1.8,
    lw_tau0_eqtr                 = 7.2,
    del_sol                      = 1.2,
    atm_abs                      = 0.22,
    days_in_year                 = 360,
    orb_long_perh                = 0,
    orb_ecc                      = 0.0,
    orb_obl                      = 23.5 /


 &mixed_layer_nml
    depth              = 40.0,
    qflux_amp          = 0.0,
    qflux_width        = 16.0,
    ekman_layer        = .false.,
    load_qflux         = .false.,
    evaporation        = .true.,
    depth_land         = 1.0/


 &qe_moist_convection_nml
    tau_bm               = 7200.0,
    rhbm                 = 0.7,
    val_inc              = 0.01,
    Tmin                 = 50.,
    Tmax                 = 450. /

 &lscale_cond_nml
    do_evap              = .false./

# requires topography_option = 'gaussian' in spectral_dynamics_nml
 &gaussian_topog_nml
    height	= 0.0,
    olon	= 90.0,
    olat	= 35.0,
    rlon        = 0.0,
    rlat        = 2.5,
    wlon	= 4.95,
    wlat   	= 4.95 /


# Note: damping_order = 4 specifies del 8'th diffusion
 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    damping_coeff           = 6.9444444e-05,
    cutoff_wn               = 15,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.false.,
    do_spec_tracer_filter   =.false.,
    use_virtual_temperature =.false.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    raw_factor              = 0.53,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 10,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    valid_range_t 	    = 100. 800.,
    vert_coord_option       = 'uneven_sigma',
    topography_option       = 'flat',
    surf_res                = 0.1,
    scale_heights           = 5.0,
    exponent                = 2.0,
    do_no_eddy_eddy         = .false. /

# Empty namelist causes all values to take on default values.
# The default values for hs_forcing_nml are as described in:
# Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison
# of the dynamical cores of atmospheric general circulation models.
# Bulletin of the American Meteorological Society, 75(10), 1825-1830.

 &hs_forcing_nml /

# domains_stack_size will vary for different model resolutions,
# domain decompositions, and number of processors used.

 &fms_nml
    domains_stack_size = 600000 /

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single' /

 &vert_turb_driver_nml
  do_mellor_yamada         = .false.,
  do_shallow_conv          = .false.,
  gust_scheme              = 'constant',
  constant_gust            = 1.0,
  use_tau                  = .true.,
  do_molecular_diffusion   = .false./

 &diffusivity_nml
   pbl_mcm                 = .true.,
   free_atm_diff           = .false.,
   entr_ratio              = 0.0,
   mix_len	           = 30.0,
   fixed_depth             = .true.,
   depth_0                 = 2500.0,
   frac_inner              = 0.015/

 &monin_obukhov_nml
   neutral                 = .false.,
   rich_crit               = 2.0,
   stable_option           = 2 /

 &surface_flux_nml
   use_virtual_temp        = .false. /
